# javabip-itest

./: README.md  pom.xml
src/test/java/org/bip/executor/: AkkaExecutorTests.java  AkkaRefactoredTests.java  EmptyGlue.java  IntegrationTests.java  ResourceTest.java  TelephonicTest.java
src/test/java/org/bip/performance/: DataRoutes03to19Tests.java  DataRoutes24to59Tests.java  DataRoutes64to99Tests.java  PubSub06to50Test.java  PubSub55to100Test.java  Routes03to19Tests.java  Routes24to59Tests.java  Routes64to99Tests.java  TrackersAndPeers10to50Tests.java  TrackersAndPeers55to100Tests.java
src/test/java/org/javabip/executor/: AkkaExecutorTests.java  AkkaRefactoredTests.java  EmptyGlue.java  IntegrationTests.java  SpiralsDemo.java
src/test/resources/: bipGlueExecutableBehaviour.xml  log4j-build.properties
