<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javabip</groupId>
  <artifactId>org.javabip.itest</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  
  <name>BIP :: Core :: Integration Tests</name>

	<parent> 
		<groupId>org.javabip</groupId>
		<artifactId>org.javabip.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<description>It contains integration tests</description>

    <properties>
        <osgi.export></osgi.export>
        <osgi.import></osgi.import>
        <osgi.dynamic.import></osgi.dynamic.import>
        <osgi.private></osgi.private>
        <osgi.bundles></osgi.bundles>
    </properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.javabip</groupId>
				<artifactId>org.javabip.parent</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>




  <dependencies>

	<dependency>
		<groupId>org.javabip</groupId>
		<artifactId>org.javabip.api</artifactId>
		<scope>test</scope>
	</dependency>

	  <dependency>
		  <groupId>org.javabip</groupId>
		  <artifactId>org.javabip.engine.api</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>org.javabip</groupId>
		  <artifactId>org.javabip.engine.factory</artifactId>
	  </dependency>

	<dependency>
		<groupId>org.javabip</groupId>
		<artifactId>org.javabip.glue</artifactId>
		<scope>test</scope>
	</dependency>


	<dependency>
		<groupId>org.javabip</groupId>
		<artifactId>org.javabip.spec.examples</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>

  </dependencies>

	<build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>html report for tests</id>
                            <phase>site</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-Xmx1024m</argLine>
                    </configuration>
                    <version>2.12.4</version>
                </plugin>


            </plugins>

        </pluginManagement>

        <plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${osgi.export}</Export-Package>
						<Import-Package>${osgi.import}</Import-Package>
						<DynamicImport-Package>${osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${osgi.private}</Private-Package>
						<Require-Bundle>${osgi.bundles}</Require-Bundle>
						<Spring-Context>*;publish-context:=false;create-asynchronously:=true</Spring-Context>
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
   						<include>**/org/javabip/executor/IntegrationTests.class</include>
 						<include>**/org/javabip/executor/AkkaExecutorTests.class</include>						
		 				<include>**/org/javabip/executor/AkkaRefactoredTests.class</include>
 					</includes>

					<systemPropertyVariables>
					  <log4j.configuration>file:${basedir}/src/test/resources/log4j-build.properties</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			

	    <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
      	</plugin>

		</plugins>
	</build>

</project>
